{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": false,
    "environment": "spo",
    "version": "1.7.1",
    "libraryName": "favorite-extension",
    "libraryId": "7c1975e4-8f48-4411-a876-9c9cbd54f993",
    "packageManager": "npm",
    "componentType": "extension",
    "extensionType": "FieldCustomizer"
  }
}